
#
# CprE 381 toolflow Timing dump
#

FMax: 51.70mhz Clk Constraint: 20.00ns Slack: 0.66ns

The path is given below

 ===================================================================
 From Node    : IFIDPipeline:IDIFPIPE|DffR_N:INSTDFF|dffg:\G_NBit_DFFR:25:DFFR|s_Q
 To Node      : PC:PCREG|DffR_N:REG0|dffg:\G_NBit_DFFR:6:DFFR|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.099      3.099  R        clock network delay
      3.331      0.232     uTco  IFIDPipeline:IDIFPIPE|DffR_N:INSTDFF|dffg:\G_NBit_DFFR:25:DFFR|s_Q
      3.331      0.000 FF  CELL  IDIFPIPE|INSTDFF|\G_NBit_DFFR:25:DFFR|s_Q|q
      4.609      1.278 FF    IC  REGFILE1|G_MUXPRTA|o_Y[1]~672|datac
      4.890      0.281 FF  CELL  REGFILE1|G_MUXPRTA|o_Y[1]~672|combout
      5.119      0.229 FF    IC  REGFILE1|G_MUXPRTA|o_Y[1]~673|datad
      5.269      0.150 FR  CELL  REGFILE1|G_MUXPRTA|o_Y[1]~673|combout
      6.426      1.157 RR    IC  REGFILE1|G_MUXPRTA|o_Y[1]~674|datac
      6.713      0.287 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[1]~674|combout
      6.917      0.204 RR    IC  REGFILE1|G_MUXPRTA|o_Y[1]~675|datad
      7.072      0.155 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[1]~675|combout
      7.764      0.692 RR    IC  REGFILE1|G_MUXPRTA|o_Y[1]~676|datac
      8.051      0.287 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[1]~676|combout
      8.256      0.205 RR    IC  REGFILE1|G_MUXPRTA|o_Y[1]~679|datad
      8.395      0.139 RF  CELL  REGFILE1|G_MUXPRTA|o_Y[1]~679|combout
      9.054      0.659 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~0|datab
      9.495      0.441 FR  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~0|combout
      9.698      0.203 RR    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~1|datad
      9.853      0.155 RR  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~1|combout
     10.057      0.204 RR    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~2|datad
     10.212      0.155 RR  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~2|combout
     10.416      0.204 RR    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~3|datad
     10.555      0.139 RF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:4:ADDH|g_Or1|o_F~3|combout
     10.847      0.292 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~0|datab
     11.240      0.393 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~0|combout
     11.530      0.290 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~1|dataa
     11.934      0.404 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~1|combout
     12.162      0.228 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~2|datad
     12.287      0.125 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~2|combout
     12.521      0.234 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~3|datac
     12.802      0.281 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:10:ADDH|g_Or1|o_F~3|combout
     13.051      0.249 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:16:ADDH|g_Or1|o_F~5|datad
     13.176      0.125 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:16:ADDH|g_Or1|o_F~5|combout
     13.427      0.251 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:16:ADDH|g_Or1|o_F~7|datad
     13.552      0.125 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:16:ADDH|g_Or1|o_F~7|combout
     13.833      0.281 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:19:ADDH|g_Or1|o_F~2|datac
     14.114      0.281 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:19:ADDH|g_Or1|o_F~2|combout
     14.341      0.227 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:19:ADDH|g_Or1|o_F~3|datad
     14.466      0.125 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:19:ADDH|g_Or1|o_F~3|combout
     14.724      0.258 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:22:ADDH|g_Or1|o_F~2|datac
     15.005      0.281 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:22:ADDH|g_Or1|o_F~2|combout
     15.240      0.235 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:22:ADDH|g_Or1|o_F~3|datac
     15.521      0.281 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:22:ADDH|g_Or1|o_F~3|combout
     16.147      0.626 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:25:ADDH|g_Or1|o_F~2|datac
     16.428      0.281 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:25:ADDH|g_Or1|o_F~2|combout
     16.653      0.225 FF    IC  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:25:ADDH|g_Or1|o_F~3|datad
     16.778      0.125 FF  CELL  FETCHID|BRACNHZERO|ADDH|\G_NBit_AdderH:25:ADDH|g_Or1|o_F~3|combout
     17.174      0.396 FF    IC  FETCHID|s_Zero1~2|datad
     17.299      0.125 FF  CELL  FETCHID|s_Zero1~2|combout
     17.570      0.271 FF    IC  FETCHID|s_Zero1~28|datab
     17.974      0.404 FF  CELL  FETCHID|s_Zero1~28|combout
     18.206      0.232 FF    IC  FETCHID|s_Zero1~29|datac
     18.487      0.281 FF  CELL  FETCHID|s_Zero1~29|combout
     18.714      0.227 FF    IC  FETCHID|BORBNE|o_F~0|datad
     18.839      0.125 FF  CELL  FETCHID|BORBNE|o_F~0|combout
     19.133      0.294 FF    IC  MUXPCADD|\G_NBit_MUX:10:MUXI|g_OrOut|o_F~0|datad
     19.258      0.125 FF  CELL  MUXPCADD|\G_NBit_MUX:10:MUXI|g_OrOut|o_F~0|combout
     21.181      1.923 FF    IC  PCREG|MUX1|\G_NBit_MUX:6:MUXI|g_And0|o_F~0|datac
     21.461      0.280 FF  CELL  PCREG|MUX1|\G_NBit_MUX:6:MUXI|g_And0|o_F~0|combout
     21.689      0.228 FF    IC  PCREG|MUX1|\G_NBit_MUX:6:MUXI|g_And0|o_F~1|datad
     21.839      0.150 FR  CELL  PCREG|MUX1|\G_NBit_MUX:6:MUXI|g_And0|o_F~1|combout
     22.043      0.204 RR    IC  PCREG|MUX1|\G_NBit_MUX:6:MUXI|g_And0|o_F~2|datad
     22.198      0.155 RR  CELL  PCREG|MUX1|\G_NBit_MUX:6:MUXI|g_And0|o_F~2|combout
     22.198      0.000 RR    IC  PCREG|REG0|\G_NBit_DFFR:6:DFFR|s_Q|d
     22.285      0.087 RR  CELL  PC:PCREG|DffR_N:REG0|dffg:\G_NBit_DFFR:6:DFFR|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.938      2.938  R        clock network delay
     22.946      0.008           clock pessimism removed
     22.926     -0.020           clock uncertainty
     22.944      0.018     uTsu  PC:PCREG|DffR_N:REG0|dffg:\G_NBit_DFFR:6:DFFR|s_Q
 Data Arrival Time  :    22.285
 Data Required Time :    22.944
 Slack              :     0.659
 ===================================================================
