m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bridget1/Desktop/proj2/CPRE381_PROJ2/src
Eadderh
Z1 w1637173725
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z4 8AdderH.vhd
Z5 FAdderH.vhd
l0
Z6 L11 1
V41Y0?2Z03Yi29j?I=fK]91
!s100 Rgg]co?R`SQ7L<AMTg7[T2
Z7 OL;C;2021.2;73
33
Z8 !s110 1639172203
!i10b 1
Z9 !s108 1639172202.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|ALU.vhd|AdderH.vhd|AdderH_n.vhd|AdderSub.vhd|DffR_2.vhd|DffR_3.vhd|DffR_5.vhd|DffR_N.vhd|EXMEMPipeline.vhd|FetchLogic.vhd|FirstDataPath.vhd|IDEXPipeline.vhd|IFIDPipeline.vhd|InstMem.vhd|LogicUnit.vhd|MEMWBPipeline.vhd|MIPS_Processor.vhd|OnesComp.vhd|PC.vhd|RegFile.vhd|andg2.vhd|andg2_N.vhd|barrelShifter.vhd|bitExtension.vhd|control.vhd|decoder5t32.vhd|dffg.vhd|forwarding_unit.vhd|hazard_detection.vhd|invg.vhd|mem.vhd|mux2t1.vhd|mux2t1_5.vhd|mux2t1_N.vhd|mux2t1data.vhd|mux32t1.vhd|mux4t1.vhd|mux8t1.vhd|norg2_N.vhd|org2.vhd|org2_N.vhd|pipeline_test.vhd|tb.vhd|tb_forwarding_unit.vhd|tb_hazard_detection.vhd|tb_pipeline_test.vhd|xorg2.vhd|xorg2_N.vhd|
!s107 xorg2_N.vhd|xorg2.vhd|tb_pipeline_test.vhd|tb_hazard_detection.vhd|tb_forwarding_unit.vhd|tb.vhd|pipeline_test.vhd|org2_N.vhd|org2.vhd|norg2_N.vhd|mux8t1.vhd|mux4t1.vhd|mux32t1.vhd|mux2t1data.vhd|mux2t1_N.vhd|mux2t1_5.vhd|mux2t1.vhd|mem.vhd|invg.vhd|hazard_detection.vhd|forwarding_unit.vhd|dffg.vhd|decoder5t32.vhd|control.vhd|bitExtension.vhd|barrelShifter.vhd|andg2_N.vhd|andg2.vhd|RegFile.vhd|PC.vhd|OnesComp.vhd|MIPS_Processor.vhd|MEMWBPipeline.vhd|LogicUnit.vhd|InstMem.vhd|IFIDPipeline.vhd|IDEXPipeline.vhd|FirstDataPath.vhd|FetchLogic.vhd|EXMEMPipeline.vhd|DffR_N.vhd|DffR_5.vhd|DffR_3.vhd|DffR_2.vhd|AdderSub.vhd|AdderH_n.vhd|AdderH.vhd|ALU.vhd|
!i113 0
Z11 o-2008 -work work
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructure
R2
R3
Z13 DEx4 work 6 adderh 0 22 41Y0?2Z03Yi29j?I=fK]91
!i122 8
l61
Z14 L21 94
Z15 Vzl0gWC[jO]R9Ja]O^lacV2
Z16 !s100 6KUhD=O@4DelQna3Mgd@20
R7
33
R8
!i10b 1
R9
R10
Z17 !s107 xorg2_N.vhd|xorg2.vhd|tb_pipeline_test.vhd|tb_hazard_detection.vhd|tb_forwarding_unit.vhd|tb.vhd|pipeline_test.vhd|org2_N.vhd|org2.vhd|norg2_N.vhd|mux8t1.vhd|mux4t1.vhd|mux32t1.vhd|mux2t1data.vhd|mux2t1_N.vhd|mux2t1_5.vhd|mux2t1.vhd|mem.vhd|invg.vhd|hazard_detection.vhd|forwarding_unit.vhd|dffg.vhd|decoder5t32.vhd|control.vhd|bitExtension.vhd|barrelShifter.vhd|andg2_N.vhd|andg2.vhd|RegFile.vhd|PC.vhd|OnesComp.vhd|MIPS_Processor.vhd|MEMWBPipeline.vhd|LogicUnit.vhd|InstMem.vhd|IFIDPipeline.vhd|IDEXPipeline.vhd|FirstDataPath.vhd|FetchLogic.vhd|EXMEMPipeline.vhd|DffR_N.vhd|DffR_5.vhd|DffR_3.vhd|DffR_2.vhd|AdderSub.vhd|AdderH_n.vhd|AdderH.vhd|ALU.vhd|
!i113 0
R11
R12
Eadderh_n
R1
R2
R3
!i122 8
R0
Z18 8AdderH_n.vhd
Z19 FAdderH_n.vhd
l0
L4 1
VEkV@YYRhNH:WnR[267ao41
!s100 CjJ2]8HQPF>XFoPZWPe>N3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
Z20 DEx4 work 8 adderh_n 0 22 EkV@YYRhNH:WnR[267ao41
!i122 8
l37
Z21 L15 53
Z22 V3zcfZVj;;AQ;c;zhJekmP3
Z23 !s100 [;]c0f6n^<z407_23gE:[0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eaddersub_n
R1
R2
R3
!i122 8
R0
Z24 8AdderSub.vhd
Z25 FAdderSub.vhd
l0
R6
VlP6jmNQUHd6C]>nU`2oO52
!s100 AA<Rj?Sm1;NLX4LXRX`l30
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
Z26 DEx4 work 10 addersub_n 0 22 lP6jmNQUHd6C]>nU`2oO52
!i122 8
l58
Z27 L23 55
Z28 V6V3jS`zLI:lF<;XggY[<00
Z29 !s100 >RmKA@Q[dBZ8zb9bCM1]<1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ealu
R1
R2
R3
!i122 8
R0
Z30 8ALU.vhd
Z31 FALU.vhd
l0
R6
Vm:h_RK7i6Y=5>=F1JkaDA3
!s100 AelzjKfBmQXCROg?ECR6S1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
Z32 DEx4 work 3 alu 0 22 m:h_RK7i6Y=5>=F1JkaDA3
!i122 8
l97
Z33 L29 141
Z34 V3M]W?<BCg[b`?S:6c>joY3
Z35 !s100 jZzdf_dXi=iOjENBK8noR1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 8
R0
Z36 8andg2.vhd
Z37 Fandg2.vhd
l0
Z38 L23 1
VVcDM]@n1BJm9o@Jhn4CLM3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 VcDM]@n1BJm9o@Jhn4CLM3
!i122 8
l32
Z39 L31 6
V@6Lgkb:Fa:MA8C<==bY[a2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eandg2_n
R1
R2
R3
!i122 8
R0
Z40 8andg2_N.vhd
Z41 Fandg2_N.vhd
l0
L4 1
VaV:Y8=]J^bdhV52Z>B^eV1
!s100 @F@z2S;1nTQ1>Al4=IikL0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 7 andg2_n 0 22 aV:Y8=]J^bdhV52Z>B^eV1
!i122 8
l20
Z42 L12 19
VU:NfA>Y8M[R[zVfo2LNg@3
!s100 OBTlFU4Z<d7GGg0Kj`Ej60
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ebarrelshifter
R1
R2
R3
!i122 8
R0
Z43 8barrelShifter.vhd
Z44 FbarrelShifter.vhd
l0
Z45 L16 1
VLS^BdCJ@XP7n@8Zha@z]j2
!s100 l:R0Q401Q`FW=QRYogCPI1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 13 barrelshifter 0 22 LS^BdCJ@XP7n@8Zha@z]j2
!i122 8
l43
L24 135
V8WNX0<TT5;h4b04dhZTFj1
!s100 R^@jQn8JcZlVReIHEB@UA2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ebitextension
R1
Z46 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 8
R0
Z47 8bitExtension.vhd
Z48 FbitExtension.vhd
l0
L5 1
VRjkoJXlJo<BbdzdhaG=9f3
!s100 Bh@Y6miBBHe9BTbOnnS9?1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R46
R2
R3
DEx4 work 12 bitextension 0 22 RjkoJXlJo<BbdzdhaG=9f3
!i122 8
l26
L14 22
VojKV>_^jMZ^NUUT7WKK1H0
!s100 X[ohAP3^1l_6ZCh3=TLS]2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Econtrol
R1
R2
R3
!i122 8
R0
Z49 8control.vhd
Z50 Fcontrol.vhd
l0
R38
VYbeoa_O@<CKhKLmGdm=Bl3
!s100 1VO9JWCM5gO_D>bNLQccV1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 7 control 0 22 Ybeoa_O@<CKhKLmGdm=Bl3
!i122 8
l75
L48 385
Vl9;UJANm8TVgJOdYYZn643
!s100 Q_>VK7OJU>b7BVDNY]lG<0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edecoder5t32
R1
R2
R3
!i122 8
R0
Z51 8decoder5t32.vhd
Z52 Fdecoder5t32.vhd
l0
L5 1
Vn]igAAm1<N7cfb^lizb3=3
!s100 o:gEh:I>kh]@6mDiIE2I93
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 11 decoder5t32 0 22 n]igAAm1<N7cfb^lizb3=3
!i122 8
l13
L12 38
VM4OSeeE=ckm:OEn:UbhHM1
!s100 GYI5IHVWB``VmUX^8mZkj0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edffg
R1
R2
R3
!i122 8
R0
Z53 8dffg.vhd
Z54 Fdffg.vhd
l0
R38
V<:zeR7VA5oDM]L5EjOZ^]0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 4 dffg 0 22 <:zeR7VA5oDM]L5EjOZ^]0
!i122 8
l37
L33 29
VC@W0[V@3nlf5^6[@939OH2
!s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edffr_2
Z55 w1638990727
R2
R3
!i122 8
R0
Z56 8DffR_2.vhd
Z57 FDffR_2.vhd
l0
L5 1
VQK^fG22TeFeL4X7A3I3;71
!s100 5b[hDzC@j?SP7l1J1Zzz:3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
Z58 DEx4 work 6 dffr_2 0 22 QK^fG22TeFeL4X7A3I3;71
!i122 8
l25
Z59 L15 22
Z60 V;KGK[OdEh1BWVSSH;]NB23
Z61 !s100 8SACDN7<3bl6?o@KX480>3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edffr_3
R55
R2
R3
!i122 8
R0
Z62 8DffR_3.vhd
Z63 FDffR_3.vhd
l0
L5 1
VkE_BD?m];c6;_^LJ9zUd^0
!s100 kQC9gza2]YIHPJHN?dFX73
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
Z64 DEx4 work 6 dffr_3 0 22 kE_BD?m];c6;_^LJ9zUd^0
!i122 8
l25
R59
Z65 VJDcGZcNKzFASK7Ei[`MR82
Z66 !s100 XMlX:Ng>MQYNMz;6gVRc82
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edffr_5
R55
R2
R3
!i122 8
R0
Z67 8DffR_5.vhd
Z68 FDffR_5.vhd
l0
L5 1
VRFA_[4HdoXXE0__Lo[M?k0
!s100 JWJ6IJ<8i6^@bjoeo_IB@2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
Z69 DEx4 work 6 dffr_5 0 22 RFA_[4HdoXXE0__Lo[M?k0
!i122 8
l25
R59
Z70 VTcQK@7Z]m=FPM7N1IYJna1
Z71 !s100 H2hVl3[JmhTGhomHOI8gG3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edffr_n
R1
R2
R3
!i122 8
R0
Z72 8DffR_N.vhd
Z73 FDffR_N.vhd
l0
L5 1
VaSj`O`l@EcOh8>OZzcFMk3
!s100 MAeV[4[6<`VTC9d`U:TAI3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
Z74 DEx4 work 6 dffr_n 0 22 aSj`O`l@EcOh8>OZzcFMk3
!i122 8
l25
R59
Z75 VUKiRV3;EmAU;=LPULJ`?W3
Z76 !s100 U=9Okl5z>2eFz45>6dVA83
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eexmempipeline
R55
R2
R3
!i122 8
R0
Z77 8EXMEMPipeline.vhd
Z78 FEXMEMPipeline.vhd
l0
L5 1
V4[WUXiE?Bl?aEn4kVMCz62
!s100 D6lOFi2LOE=acdY1cHSg42
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
Z79 DEx4 work 13 exmempipeline 0 22 4[WUXiE?Bl?aEn4kVMCz62
!i122 8
l83
Z80 L35 125
Z81 V>h^;fB>TjIEU7m[@J9g[03
Z82 !s100 zUc7KmN;HmKTcNg58=cK:3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Efetchlogic
R1
R2
R3
!i122 8
R0
Z83 8FetchLogic.vhd
Z84 FFetchLogic.vhd
l0
L5 1
VzlOU8QJ6>9IiP[gLQchHn2
!s100 :34mVi739oN0P2`G@P`B`1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
Z85 DEx4 work 10 fetchlogic 0 22 zlOU8QJ6>9IiP[gLQchHn2
!i122 8
l96
Z86 L29 147
Z87 VJ5lGUeEUcO>e>KQRUJb_Y1
Z88 !s100 XAokVTL:GnZEQehSFHaKA3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Efirstdatapath
R1
R2
R3
!i122 8
R0
Z89 8FirstDataPath.vhd
Z90 FFirstDataPath.vhd
l0
L5 1
VH;JC8:[T0BEoH>W:MU^bi3
!s100 X76Y>a1`No2Ri^G_93ADC1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
Z91 DEx4 work 13 firstdatapath 0 22 H;JC8:[T0BEoH>W:MU^bi3
!i122 8
l61
Z92 L26 66
Z93 VFV;4W1YKe^in2NHREM`zG0
Z94 !s100 58SRFLKh46c7UQmeZC>h?2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eforwarding_unit
Z95 w1639168059
R2
R3
!i122 8
R0
Z96 8forwarding_unit.vhd
Z97 Fforwarding_unit.vhd
l0
Z98 L20 1
VDD1Kl_jdae]IL718_JXEG1
!s100 Im[j;1b0]l0flWdb;PYbE2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 15 forwarding_unit 0 22 DD1Kl_jdae]IL718_JXEG1
!i122 8
l42
L38 37
VNTPQTRP[XPWEO97]jl:`G1
!s100 NI_TT;[fh67F:DXHK]]kN2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ehazard_detection
R95
R2
R3
!i122 8
R0
Z99 8hazard_detection.vhd
Z100 Fhazard_detection.vhd
l0
R98
VP^chXX2`EL[VgGiPT[z9e0
!s100 CZhR4<7Z_aTH2F3LA>21H0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 16 hazard_detection 0 22 P^chXX2`EL[VgGiPT[z9e0
!i122 8
l45
L43 64
Vdbz@^aa26=i=cj0^BB3jT3
!s100 M;6ihgNN>MMD67c5IBZJF3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eidexpipeline
R55
R2
R3
!i122 8
R0
Z101 8IDEXPipeline.vhd
Z102 FIDEXPipeline.vhd
l0
L5 1
VKih5G8jfCU^FD_FhcZ3In2
!s100 D2K4IhbHhkZ`9VA5:b`YR3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
Z103 DEx4 work 12 idexpipeline 0 22 Kih5G8jfCU^FD_FhcZ3In2
!i122 8
l107
Z104 L59 208
Z105 VKd9?Nb:HLzQOT@CGezdU<0
Z106 !s100 o?Tg<lk^@IJDVkFhh@Vdf2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eifidpipeline
R55
R2
R3
!i122 8
R0
Z107 8IFIDPipeline.vhd
Z108 FIFIDPipeline.vhd
l0
L5 1
V1I0??dQeFn<WI^hkXJkac0
!s100 T[=Rg2Yf@XZL92Af<kQkg0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
Z109 DEx4 work 12 ifidpipeline 0 22 1I0??dQeFn<WI^hkXJkac0
!i122 8
l29
Z110 L18 28
Z111 VMohY;gPi`jTZn^8dNjC`z3
Z112 !s100 P;lkY=hzjJnFoeXcl`Vbb0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Einstmem
R1
R46
R2
R3
!i122 8
R0
Z113 8InstMem.vhd
Z114 FInstMem.vhd
l0
L8 1
VA<5C?h7kV:B<1LO4B6mGM0
!s100 <@KLmZXiCY=a9^BUiXmf23
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Artl
R46
R2
R3
Z115 DEx4 work 7 instmem 0 22 A<5C?h7kV:B<1LO4B6mGM0
!i122 8
l37
Z116 L27 24
Z117 VajfMecT5Q^ZBW_K305`An3
Z118 !s100 m@BLJ7<lgRiCX=UU6I@W80
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Einvg
R1
R2
R3
!i122 8
R0
Z119 8invg.vhd
Z120 Finvg.vhd
l0
R38
VN7QgGa_5X@MUBaE:?iDTf3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 N7QgGa_5X@MUBaE:?iDTf3
!i122 8
l31
L30 6
VHcPUC8OTe5bF`k^NRO8kO0
!s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Elogicunit
R1
R2
R3
!i122 8
R0
Z121 8LogicUnit.vhd
Z122 FLogicUnit.vhd
l0
R6
VYRm>nN1:1GObkjMaz^eod0
!s100 =NZ5_>@6S>WXCUOFa@iPo1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
Z123 DEx4 work 9 logicunit 0 22 YRm>nN1:1GObkjMaz^eod0
!i122 8
l54
R27
Z124 VVf06=IhhGeIY^W5`<WgcP3
Z125 !s100 QTN3Z]4KB=G7YA_ODj1KR1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emem
R1
R46
R2
R3
!i122 8
R0
Z126 8mem.vhd
Z127 Fmem.vhd
l0
L8 1
V7Z4eM0Y<c>aiP]dW79VF:1
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Artl
R46
R2
R3
DEx4 work 3 mem 0 22 7Z4eM0Y<c>aiP]dW79VF:1
!i122 8
l37
R116
VAd0[VSfEn:RZKLQL?cOJ11
!s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ememwbpipeline
R55
R2
R3
!i122 8
R0
Z128 8MEMWBPipeline.vhd
Z129 FMEMWBPipeline.vhd
l0
L5 1
VEbGFGZXWZO96FBD9aZ?Md2
!s100 j?5lQ2PFN]E8S0z@`@Ua70
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
Z130 DEx4 work 13 memwbpipeline 0 22 EbGFGZXWZO96FBD9aZ?Md2
!i122 8
l81
Z131 L33 118
Z132 V^9z7=^_Vzk[WIXbJO;XZ=3
Z133 !s100 P15bBekF`I;kQhR;DmK?`1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emips_processor
Z134 w1639171958
R2
R3
!i122 8
R0
Z135 8MIPS_Processor.vhd
Z136 FMIPS_Processor.vhd
l0
R98
VfK4AkC94cjb0FEJWHdYJ93
!s100 EF3b8zbH1Cla5TLWgQz2T1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 fK4AkC94cjb0FEJWHdYJ93
!i122 8
l402
L34 699
VzAd`ofcOU7OF`=iBM[5`i2
!s100 4T:MNGN8JokI?]h<RTcVn0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux2t1
R1
R2
R3
!i122 8
R0
Z137 8mux2t1.vhd
Z138 Fmux2t1.vhd
l0
R6
V@K9a01hG6l623=^RbiF9D3
!s100 ?zC@S6c1k5ZDUC1H@hACP1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 @K9a01hG6l623=^RbiF9D3
!i122 8
l50
L20 52
VcfMVjlU4I4US`M3S6A@gl1
!s100 hfHLoR0]i5GHU[9Wa]WdJ3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux2t1_5
R1
R2
R3
!i122 8
R0
Z139 8mux2t1_5.vhd
Z140 Fmux2t1_5.vhd
l0
L4 1
VJYeN?f6`^:VJzFT<BUA]I0
!s100 =:5V[LFCfG4CHb53c3T9N3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_5 0 22 JYeN?f6`^:VJzFT<BUA]I0
!i122 8
l22
L13 21
Vldiio_XSI:ac@WQ=iS>783
!s100 Xm90F<4:iQ5fZYz]Wdn>h1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux2t1_n
R1
R2
R3
!i122 8
R0
Z141 8mux2t1_N.vhd
Z142 Fmux2t1_N.vhd
l0
L21 1
VHCiO[BF4Km1ZK8YC7W:_22
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 HCiO[BF4Km1ZK8YC7W:_22
!i122 8
l39
L30 21
VR2UiVN;9cXiD1bN3o=BQD1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux2t1data
R1
R2
R3
!i122 8
R0
Z143 8mux2t1data.vhd
Z144 Fmux2t1data.vhd
l0
L4 1
V5JBU5gTUIW6Rk?gH9hEnW3
!s100 gVO9ZFVE2]S<<GPWbDHbK2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 10 mux2t1data 0 22 5JBU5gTUIW6Rk?gH9hEnW3
!i122 8
l14
L13 6
V>m?Y[>oKELa2FQ<eUQmEL3
!s100 o7FeKk26;EMg:i:5KY;Hg1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux32t1
R1
R2
R3
!i122 8
R0
Z145 8mux32t1.vhd
Z146 Fmux32t1.vhd
l0
L4 1
V`C=nd:X8G_imHGTYKgGE?3
!s100 :IGI0UFYnWVaAXQe0EJjd1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 7 mux32t1 0 22 `C=nd:X8G_imHGTYKgGE?3
!i122 8
l44
L43 37
Ve:P>H[CfaWhnl7Y<meJNG1
!s100 EHzOd:MaZ5gL@g4;EWM^;3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux4t1
R1
R2
R3
!i122 8
R0
Z147 8mux4t1.vhd
Z148 Fmux4t1.vhd
l0
L4 1
Vm<ZAHi:jd6RAPAl]j^TTN3
!s100 6BnZId_9GAmE[<gadV8kg0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 6 mux4t1 0 22 m<ZAHi:jd6RAPAl]j^TTN3
!i122 8
l16
L15 9
Vna3mPfLiGYgMGf7VF7=Ue3
!s100 bDIbg<OfJH6T64]o6AOEO0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux8t1
R1
R2
R3
!i122 8
R0
Z149 8mux8t1.vhd
Z150 Fmux8t1.vhd
l0
L4 1
V^eGUS<eDBQ6H=7YUaFdKh1
!s100 U_POT2M4UTR9H2;7BY26d0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 6 mux8t1 0 22 ^eGUS<eDBQ6H=7YUaFdKh1
!i122 8
l20
L19 13
VVX<>g>iGj74h??_Mie^V01
!s100 <d2Zfa:NX`oVhe9J7WTSD3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Enorg2_n
R1
R2
R3
!i122 8
R0
Z151 8norg2_N.vhd
Z152 Fnorg2_N.vhd
l0
L4 1
V>4]@?mjNo0keXmh7bPDeH2
!s100 L[fKdId5jnM8IE_VAaSIH0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 7 norg2_n 0 22 >4]@?mjNo0keXmh7bPDeH2
!i122 8
l26
L12 29
VzWR[VzOKWc8l6dUklDRMa2
!s100 >DhcYNmfi7SG_LXZgZN_A1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eonescomp
R1
R2
R3
!i122 8
R0
Z153 8OnesComp.vhd
Z154 FOnesComp.vhd
l0
L4 1
V=iGH96bE3=9CMdj3^dFOc3
!s100 nMIW6[EC5bX]NY0BJ:h[T2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 8 onescomp 0 22 =iGH96bE3=9CMdj3^dFOc3
!i122 8
l20
L11 18
V9ATeR@DlW^d6gTlc6<o_R1
!s100 ]e=E[4LllD_KIc94o6bGg3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 8
R0
Z155 8org2.vhd
Z156 Forg2.vhd
l0
R38
V4f`4fg^CmM@QD^XE]Y;CL1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 4f`4fg^CmM@QD^XE]Y;CL1
!i122 8
l32
R39
VCA1f=^HW2g=if6TIUDFWP0
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eorg2_n
R1
R2
R3
!i122 8
R0
Z157 8org2_N.vhd
Z158 Forg2_N.vhd
l0
L4 1
VJ5`EK2E1KTXO`=WoB<OJT3
!s100 bMFb1eNNi`>1jfiWS>l6e0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 6 org2_n 0 22 J5`EK2E1KTXO`=WoB<OJT3
!i122 8
l20
R42
VL]OjZQUZbDTDnhK_7;jZ21
!s100 K=JTV=IWnfAY^g;5=]P>`1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Epc
R1
R2
R3
!i122 8
R0
Z159 8PC.vhd
Z160 FPC.vhd
l0
L4 1
VSXR8f>=EXf2gR>F;Ue=mL1
!s100 SbB2bh<oa?>FJjXfOm^<T1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 2 pc 0 22 SXR8f>=EXf2gR>F;Ue=mL1
!i122 8
l37
L14 40
VCoOhVZlX6lhgRUhiQMAnQ1
!s100 oKg4HTdK^Slja_a50WRJW2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Epipeline_test
Z161 w1639062199
R2
R3
!i122 8
R0
Z162 8pipeline_test.vhd
Z163 Fpipeline_test.vhd
l0
R98
VH`eELRBUD`@V4cSP=X_9B0
!s100 oHldCGd[;`3ib5^PZUZzg3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 13 pipeline_test 0 22 H`eELRBUD`@V4cSP=X_9B0
!i122 8
l160
L37 193
VHm<WbI36=IbXN479WICYf1
!s100 T=Yob565:gh]a4X_3MXJ?3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eregfile
R1
R2
R3
!i122 8
R0
Z164 8RegFile.vhd
Z165 FRegFile.vhd
l0
L4 1
V_3@8F84:m@oEhMJNSPLc42
!s100 mKJ8RmIIG1c@KcoW=:PTV2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 7 regfile 0 22 _3@8F84:m@oEhMJNSPLc42
!i122 8
l95
L18 179
VgS_GzgZ6cDKIKm<SdTW2Y3
!s100 zZKX>:^<WOS6lgnGQKk_b3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Etb
R1
Z166 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z167 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 8
R0
Z168 8tb.vhd
Z169 Ftb.vhd
l0
L25 1
VK:6`jFd>TP=__Q[]zWD5S0
!s100 17fnb:E7lndl[EE?eR@^m0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R166
R167
R2
R3
DEx4 work 2 tb 0 22 K:6`jFd>TP=__Q[]zWD5S0
!i122 8
l54
L31 122
VNc[c7AT;?z9mnJ8_H>N8>1
!s100 g^V]cM>FQoOPO8]NL03im1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Etb_forwarding_unit
R95
R2
R3
!i122 8
R0
Z170 8tb_forwarding_unit.vhd
Z171 Ftb_forwarding_unit.vhd
l0
R45
V`A2:b_EW4fUL9^DbB42dV3
!s100 DLFFR>:6B]boCI[[;HQh>1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 18 tb_forwarding_unit 0 22 `A2:b_EW4fUL9^DbB42dV3
!i122 8
l60
L21 232
V9Gk>SHdNLB:`E^[MfQOGk3
!s100 iNVV2L>G[6?NPz:9HnaTT3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Etb_hazard_detection
R95
R2
R3
!i122 8
R0
Z172 8tb_hazard_detection.vhd
Z173 Ftb_hazard_detection.vhd
l0
Z174 L18 1
V:7THh1fZNBJXLb1hLI>US3
!s100 I]9cKLVfKfjKBKERfk18S0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 19 tb_hazard_detection 0 22 :7THh1fZNBJXLb1hLI>US3
!i122 8
l76
L23 203
VZ[mz1USAh^cmPbK]ST8NA2
!s100 bm06mf4QLf@2UGIk;d9M=2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Etb_pipeline_test
R161
R2
R3
!i122 8
R0
Z175 8tb_pipeline_test.vhd
Z176 Ftb_pipeline_test.vhd
l0
R174
Vg2b1[NGlk@:9jW`fT_TX90
!s100 fHM9BW9TPzRRQdc29Vcl@0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 16 tb_pipeline_test 0 22 g2b1[NGlk@:9jW`fT_TX90
!i122 8
l62
L23 190
V2_`f;eRmQfe1^FKGZFK;D2
!s100 Le=Bfml7mNSB8ZQIZ4<YY0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Exorg2
Z177 w1639112911
R2
R3
!i122 8
R0
Z178 8xorg2.vhd
Z179 Fxorg2.vhd
l0
R38
V:Xd=dOP=Z^gn1AGGA5D^P2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 :Xd=dOP=Z^gn1AGGA5D^P2
!i122 8
l32
R39
Vf^G<ND2eDRMQhMz5UC=<;0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Exorg2_n
R177
R2
R3
!i122 8
R0
Z180 8xorg2_N.vhd
Z181 Fxorg2_N.vhd
l0
L4 1
VDh0Sm6QXjRda>RMW:1;n72
!s100 HEBll3RCbV55BKI4Bmng51
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 7 xorg2_n 0 22 Dh0Sm6QXjRda>RMW:1;n72
!i122 8
l20
R42
VV]Vh]B6k[0Imi@V=`]XjN2
!s100 m_WlD=4mMZJ3ckI`5HmUW1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
